<!doctype html>
<html>
<head>
	<title>Idol Game</title>
	<style>
		body, html{
			height:100%;
			margin:0;
			color: black;
			background-color: #333;
			font-size:2vmin;
			font-family: "Helvetica", "Arial", sans-serif;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#game-title{
			position: absolute;
			font-size:6vmin;
			top: -7vmin;
			width:80vmin;
			text-align: center;
			left: 0px;
			color: #FFF;
		}
		#main{
			height:80vmin;
			width: 80vmin;
			background-color: #DDD;
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			margin:auto;
			border-radius: 3vmin;
		}
		.idol{
			position: absolute;
			height:8vmin;
			width:8vmin;
			float: left;
			top: 0vmin;
			left: 0vmin;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		.normalidol{
			background-image:url("tikis/normaltiki.png");
		}
		.stinkyidol{
			background-image:url("tikis/stinkytiki.png");
		}
		.prettyidol{
			background-image:url("tikis/prettytiki.png");
		}
		.sweetidol{
			background-image:url("tikis/sweettiki.png");
		}
		.spicyidol{
			background-image:url("tikis/spicytiki.png");
		}
		.durianidol{
			background-image:url("tikis/duriantiki.png");
		}
		.pepperidol{
			background-image:url("tikis/peppertiki.png");
		}
		.odiousidol{
			background-image:url("tikis/odioustiki.png");
		}
		.outside .tooltip{
			visibility: hidden;
			background-color:black;
			color: #fff;
			text-align: center;
			border-radius: 1vmin;
			padding: 1vmin;
			position: absolute;
			z-index: 1;
			bottom: 110%;
			left: 50%;
			font-size:2vmin;
			width: 20vmin;
			margin-left: -10.5vmin;
		}
		.outside .tooltip::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -1vmin;
			border-width: 1vmin;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}
		.outside:hover .tooltip{
			visibility: visible;
		}
		.sweet{
			color: #D8BFD8;
		}
		.stinky{
			color: #2ECC71;
		}
		.pretty{
			color: #FADBD8;
		}
		.spicy{
			color: #F8C471;
		}
		.bin{
			position: absolute;
			height:8vmin;
			width:8vmin;
			background-color: #AAA;
		}
		.bin.locked{
			visibility: hidden;
		}
		.table{
			background-color: #AA3;
			width: 8vmin;
			height: 8vmin;
			position: absolute;
		}
		#table-1{
			top: 20vmin;
			left:32vmin;
		}
		#table-2{
			top: 20vmin;
			left:40vmin;
		}
		#sell{
			left:4vmin;
			bottom: 24vmin;
			position: absolute;
			background-color: red;
			height: 8vmin;
			width: 8vmin;
		}
		#money-display{
			left:2vmin;
			top:2vmin;
			position: absolute;
			color:black;
		}
		#shop-money-display{
			top:2vmin;
			right:2vmin;
			position: absolute;
			color:black;
		}
		#pickup{
			background-color: #AFA;
			position: absolute;
			width:20vmin;
			text-align: center;
			height:3vmin;
			bottom:3vmin;
			left:30vmin;
		}
		#sellall{
			background-color: #FAA;
			position: absolute;
			width:20vmin;
			text-align: center;
			height:3vmin;
			bottom:8vmin;
			left:30vmin;
		}
		#breeding-bar{
			position: absolute;
			height: 2vmin;
			top:15vmin;
			left: 30vmin;
			width:20vmin;
			padding:.5vmin;
			background-color: #AAF;
		}
		#breeding-bar-inner{
			position: absolute;
			height: 2vmin;
			top:.5vmin;
			left:.5vmin;
			width:0vmin;
			background-color: #FAA;
		}
		#game-container{
			position: absolute;
			width: 80vmin;
			height: 80vmin;
			top:0vmin;
			left:0vmin;
		}
		#upgrades{
			position: absolute;
			width: 80vmin;
			height: 80vmin;
			top:0vmin;
			left:0vmin;
			background-color: #AFA;
			visibility: hidden;
			border-radius: 3vmin;
		}
		#shopkeep{
			position: absolute;
			bottom:0vmin;
			left:0vmin;
			height:40vmin;
			width: 30vmin;
			background-image: url("shopkeep.png");
			background-size: 100%;
			background-position: bottom;
			background-repeat: no-repeat;
		}
		#quote{
			padding:2vmin;
			height: 5vmin;
			position:absolute;
			bottom: 12vmin;
			left: 30vmin;
			background-color:#FFF;
			border-radius: 2vmin;
			color: black;
		}
		#quote:before{
			content: "";
			display: block;
			position: absolute;
			bottom:3vmin;
			left: -1.9vmin;
			width: 0;
			border-width: 2vmin 2vmin 2vmin 0;
			border-style: solid;
			border-color: transparent #FFF;
		}
		#close-shop{
			padding:.25vmin;
			font-size: 2vmin;
			position: absolute;
			top:2vmin;
			left:2vmin;
			height:2.5vmin;
			width: 20vmin;
			background-color:#FFF;
			text-align: center;
			border-radius: 1vmin;
		}
		#open-shop{
			padding:.25vmin;
			font-size: 2vmin;
			position: absolute;
			top:3vmin;
			right:3vmin;
			height:2.5vmin;
			width: 20vmin;
			background-color:#FFF;
			text-align: center;
			border-radius: 1vmin;
		}
		#close-gallery{
			padding:.25vmin;
			font-size: 2vmin;
			position: absolute;
			top:.5vmin;
			left:29.5vmin;
			height:2.5vmin;
			width: 20vmin;
			background-color:#FFF;
			text-align: center;
			border-radius: 1vmin;
		}
		#open-gallery{
			padding:.25vmin;
			font-size: 2vmin;
			position: absolute;
			top:7vmin;
			right:3vmin;
			height:2.5vmin;
			width: 20vmin;
			background-color:#FFF;
			text-align: center;
			border-radius: 1vmin;
		}
		.upgrade{
			width:32vmin;
			height:11vmin;
			padding:1vmin;
			background-color: #FFF;
			border-radius: 2vmin;
			position: absolute;
		}
		.upgrade-title{
			font-size:3vmin;
			font-weight: bold;
		}
		.upgrade-button{
			text-decoration: underline;
			cursor: pointer;
		}
		#tikis{
			position: absolute;
			width: 80vmin;
			height: 80vmin;
			top:0vmin;
			left:0vmin;
			background-color: #AFA;
			border-radius: 3vmin;
			visibility: hidden;
		}
		.tiki-unlock{
			width:20vmin;
			height: 12vmin;
			padding:4vmin 0vmin;
			text-align: center;
			float:left;
		}
		.unlock-img{
			height:10vmin;
			width: 10vmin;
			margin: 0vmin 5vmin;
		}
		.tiki-unlock.locked .unlock-img{
			object-position: -1000vmin -1000vmin;
			background-image: url("tikis/unknowntiki.png");
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			height:10vmin;
			width: 10vmin;
			margin: 0vmin 5vmin;
		}
		.tiki-unlock.locked .unlock-title{
			display: none;
		}
		.tiki-unlock.locked .container:after{
			content: "???";
		}
	</style>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
</head>
	<body>
	<div id="no-click"></div>
		<div id="main">
			<div id="game-container">
				<div id="game-title">Idol Game</div>

				<div id="money-display">Cash: $<span id="cash">0</span></div>

				<div id="breeding-bar"><div id="breeding-bar-inner"></div></div>
				<div id="table-1" class="table" ondrop="dropTable(event)" ondragover="allowDrop(event)"></div>
				<div id="table-2" class="table" ondrop="dropTable(event)" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-1"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:16vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-2"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:24vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-3"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:32vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-4"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:40vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-5"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:48vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-6"  class="bin" ondrop="dropBin(event)" style="top:40vmin;left:56vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-7"  class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:16vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-8"  class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:24vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-9"  class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:32vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-10" class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:40vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-11" class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:48vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-12" class="bin locked" ondrop="dropBin(event)" style="top:48vmin;left:56vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-13" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:16vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-14" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:24vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-15" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:32vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-16" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:40vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-17" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:48vmin;" ondragover="allowDrop(event)"></div>
				<div id="tiki-bin-18" class="bin locked" ondrop="dropBin(event)" style="top:56vmin;left:56vmin;" ondragover="allowDrop(event)"></div>

				<div id="open-shop" onclick="openShop()">shop</div>
				<div id="open-gallery" onclick="openGallery()">gallery</div>

				<div id="pickup" onclick="pickUp()">grab a tiki from the pile</div>
				<div id="sellall" onclick="sellAll()">sell all</div>

				<div id="sell" ondrop="sell(event)" ondragover="allowDrop(event)"></div>
			</div>

			<div id="upgrades">
				<div id="shop-money-display">Cash: $<span id="shop-cash">0</span></div>
				<div id="close-shop" onclick="closeShop()">back to the beach</div>
				<div id="upgrade-breeding" class="upgrade" style="top:7vmin;left:4vmin;">
					<span class="upgrade-title">Incense</span><br />
					<span class="upgrade-text">Reduces the time it takes to breed tikis.</span><br />
					<span class="upgrade-button" id="upgrade-breeding-button" onclick="upgrade('incense')">Purchase - $<span id="upgrade-breeding-price">50</span></span>
				</div>
				<div id="upgrade-breeding" class="upgrade" style="top:22vmin;left:4vmin;">
					<span class="upgrade-title">More Bins</span><br />
					<span class="upgrade-text">More bins you can use to hold more tikis.</span><br />
					<span class="upgrade-button" id="upgrade-bins-button" onclick="upgrade('bins')">Purchase - $<span id="upgrade-bins-price">25</span></span>
				</div>
				<div id="upgrade-uranium" class="upgrade" style="top:7vmin;right:4vmin;">
					<span class="upgrade-title">Uranium</span><br />
					<span class="upgrade-text">Increases the chances of a tiki mutation.</span><br />
					<span class="upgrade-button" id="upgrade-uranium-button" onclick="upgrade('uranium')">Purchase - $<span id="upgrade-uranium-price">150</span></span>
				</div>
				<div id="upgrade-serum" class="upgrade" style="top:22vmin;right:4vmin;">
					<span class="upgrade-title">Evolution Serum</span><br />
					<span class="upgrade-text">Tiki mutations are more likely to be positive.</span><br />
					<span class="upgrade-button" id="upgrade-serum-button" onclick="upgrade('serum')">Purchase - $<span id="upgrade-serum-price">200</span></span>
				</div>
				<div id="upgrade-auto" class="upgrade" style="top:37vmin;right:4vmin;">
					<span class="upgrade-title">Autosell Worst Tiki</span><br />
					<span class="upgrade-text">I'll come and pick them up for you when your bin fills up.</span><br />
					<span class="upgrade-button" id="upgrade-auto-button" onclick="upgrade('auto')">Purchase - $<span id="upgrade-auto-price">250</span></span>
				</div>
				<div id="shopkeep"></div>
				<div id="quote">What can I help you with?</div>
			</div>

			<div id="tikis">
				<div id="close-gallery" onclick="closeGallery()">back to the beach</div>
				<div id="normal-tiki" class="tiki-unlock">
					<img  class="unlock-img" src="tikis/normaltiki.png" /><br />
					<div class="container"><span class="unlock-title">Normal Tiki</span></div>
				</div>
				<div id="stinky-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/stinkytiki.png" /><br />
					<div class="container"><span class="unlock-title">Stinky Tiki</span></div>
				</div>
				<div id="pretty-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/prettytiki.png" /><br />
					<div class="container"><span class="unlock-title">Pretty Tiki</span></div>
				</div>
				<div id="sweet-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/sweettiki.png" /><br />
					<div class="container"><span class="unlock-title">Sweet Tiki</span></div>
				</div>
				<div id="spicy-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/spicytiki.png" /><br />
					<div class="container"><span class="unlock-title">Spicy Tiki</span></div>
				</div>
				<div id="durian-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/duriantiki.png" /><br />
					<div class="container"><span class="unlock-title">Durian Tiki</span></div>
				</div>
				<div id="pepper-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/peppertiki.png" /><br />
					<div class="container"><span class="unlock-title">Pepper Tiki</span></div>
				</div>
				<div id="odious-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/odioustiki.png" /><br />
					<div class="container"><span class="unlock-title">Odious Tiki</span></div>
				</div>
				<div id="candy-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/candytiki.png" /><br />
					<div class="container"><span class="unlock-title">Candy Tiki</span></div>
				</div>
				<div id="fragrant-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/fragranttiki.png" /><br />
					<div class="container"><span class="unlock-title">Fragrant Tiki</span></div>
				</div>
				<div id="tamarind-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/tamarindtiki.png" /><br />
					<div class="container"><span class="unlock-title">Tamarind Tiki</span></div>
				</div>
				<div id="flambe-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/flambetiki.png" /><br />
					<div class="container"><span class="unlock-title">Flamb&eacute; Tiki</span></div>
				</div>
				<div id="adorable-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/adorabletiki.png" /><br />
					<div class="container"><span class="unlock-title">Adorable Tiki</span></div>
				</div>
				<div id="perfumed-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/perfumedtiki.png" /><br />
					<div class="container"><span class="unlock-title">Perfumed Tiki</span></div>
				</div>
				<div id="nauseating-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/nauseatingtiki.png" /><br />
					<div class="container"><span class="unlock-title">Nauseating Tiki</span></div>
				</div>
				<div id="ultimate-tiki" class="tiki-unlock locked">
					<img  class="unlock-img" src="tikis/ultimatetiki.png" /><br />
					<div class="container"><span class="unlock-title">Ultimate Tiki</span></div>
				</div>
			</div>
		</div>
	</body>
	<script src="idol.js"></script>
</html>